# Salesforce Connected App Credentials
SF_CLIENT_ID=your_consumer_key_from_connected_app
SF_USERNAME=your_salesforce_username
SF_DOMAIN=login  # or 'test' for sandbox
SF_INSTANCE=nwxcorp

# JWT Configuration
PRIVATE_KEY_PATH=../salesforce.key  # Relative path to your private key file
CONSUMER_KEY=your_consumer_key  # Same as SF_CLIENT_ID
AUDIENCE=https://login.salesforce.com  # https://test.salesforce.com for sandbox
